<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            height:30px;
            width:70px;
            background-color: brown;
            transition-duration: 3s;
            opacity: 0.5;
        }
        .btn:hover{
            /* transform: scale(1.5);  */
            opacity: 1.0;
        }
        div{
            margin-top: 50px;
            margin-left: 50px;
            height:200px;
            width:150px;
            background-image: url('https://picsum.photos/200');
            border-radius: 5px;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
        }
        div:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <!-- <button class="btn">Click Me</button> -->
    <div></div>
</body>
</html>