<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.col{
            width:32.33%;
            /* position: relative; */
            display: inline-block;
            padding: 1px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
    <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi laudantium, nemo minus sunt tempora, soluta officia explicabo totam officiis molestias earum dolor nobis temporibus porro. Nihil saepe sed explicabo atque cupiditate voluptatum dolores nemo enim numquam eum nesciunt ut quasi iste rem suscipit, at commodi sequi repellat culpa ullam consectetur in nostrum! Ut hic delectus cupiditate rem similique dolorum, odio provident quod, recusandae magni aperiam quae commodi ab sit, alias perferendis. Doloremque harum dicta tenetur! Quam unde perferendis doloribus, qui porro ad autem blanditiis optio harum tempore asperiores sunt ipsum vitae deserunt officiis eaque? Reiciendis, quidem perferendis! Optio recusandae facere officia sunt voluptatum dolorem dicta amet rem! Molestias reprehenderit suscipit quod ullam fugit soluta porro provident enim nam accusamus? Voluptatibus, neque sit corrupti laboriosam similique dicta quaerat atque aspernatur itaque quos natus pariatur, aperiam fugiat tenetur debitis corporis a adipisci, molestias nisi amet. Ipsam neque quod praesentium corrupti nulla ipsum, rerum eligendi in non consequuntur laboriosam labore deserunt temporibus, voluptate, vitae atque voluptatem qui! Quidem, ut optio id, culpa expedita suscipit non, tenetur laboriosam natus aspernatur ducimus facilis deleniti error corrupti ullam hic. Quasi, dolore aperiam soluta atque tempora maxime rem dolor totam dolorum earum, maiores at nostrum architecto reprehenderit accusamus tempore? Asperiores eius, tenetur, voluptatibus dolorem porro ipsum esse ut voluptates dicta animi soluta doloremque! Molestias iste animi, quis soluta harum atque nam accusamus ad facere suscipit ex! Libero sapiente, unde autem adipisci amet esse quidem illo quibusdam molestias blanditiis earum provident fuga corporis necessitatibus, quis vitae possimus, repellat minima consequuntur quos. Nemo, hic. Fugit, iure. Esse veniam, minima corporis ipsa, quisquam iusto alias similique eos, quas veritatis sunt beatae nemo vel sapiente quos exercitationem maiores dolores consequatur provident? Nostrum, laborum id obcaecati animi distinctio rem velit dolore! Veritatis earum minima numquam, quaerat assumenda omnis corrupti corporis officia?</div>
    <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi laudantium, nemo minus sunt tempora, soluta officia explicabo totam officiis molestias earum dolor nobis temporibus porro. Nihil saepe sed explicabo atque cupiditate voluptatum dolores nemo enim numquam eum nesciunt ut quasi iste rem suscipit, at commodi sequi repellat culpa ullam consectetur in nostrum! Ut hic delectus cupiditate rem similique dolorum, odio provident quod, recusandae magni aperiam quae commodi ab sit, alias perferendis. Doloremque harum dicta tenetur! Quam unde perferendis doloribus, qui porro ad autem blanditiis optio harum tempore asperiores sunt ipsum vitae deserunt officiis eaque? Reiciendis, quidem perferendis! Optio recusandae facere officia sunt voluptatum dolorem dicta amet rem! Molestias reprehenderit suscipit quod ullam fugit soluta porro provident enim nam accusamus? Voluptatibus, neque sit corrupti laboriosam similique dicta quaerat atque aspernatur itaque quos natus pariatur, aperiam fugiat tenetur debitis corporis a adipisci, molestias nisi amet. Ipsam neque quod praesentium corrupti nulla ipsum, rerum eligendi in non consequuntur laboriosam labore deserunt temporibus, voluptate, vitae atque voluptatem qui! Quidem, ut optio id, culpa expedita suscipit non, tenetur laboriosam natus aspernatur ducimus facilis deleniti error corrupti ullam hic. Quasi, dolore aperiam soluta atque tempora maxime rem dolor totam dolorum earum, maiores at nostrum architecto reprehenderit accusamus tempore? Asperiores eius, tenetur, voluptatibus dolorem porro ipsum esse ut voluptates dicta animi soluta doloremque! Molestias iste animi, quis soluta harum atque nam accusamus ad facere suscipit ex! Libero sapiente, unde autem adipisci amet esse quidem illo quibusdam molestias blanditiis earum provident fuga corporis necessitatibus, quis vitae possimus, repellat minima consequuntur quos. Nemo, hic. Fugit, iure. Esse veniam, minima corporis ipsa, quisquam iusto alias similique eos, quas veritatis sunt beatae nemo vel sapiente quos exercitationem maiores dolores consequatur provident? Nostrum, laborum id obcaecati animi distinctio rem velit dolore! Veritatis earum minima numquam, quaerat assumenda omnis corrupti corporis officia?</div>
    <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi laudantium, nemo minus sunt tempora, soluta officia explicabo totam officiis molestias earum dolor nobis temporibus porro. Nihil saepe sed explicabo atque cupiditate voluptatum dolores nemo enim numquam eum nesciunt ut quasi iste rem suscipit, at commodi sequi repellat culpa ullam consectetur in nostrum! Ut hic delectus cupiditate rem similique dolorum, odio provident quod, recusandae magni aperiam quae commodi ab sit, alias perferendis. Doloremque harum dicta tenetur! Quam unde perferendis doloribus, qui porro ad autem blanditiis optio harum tempore asperiores sunt ipsum vitae deserunt officiis eaque? Reiciendis, quidem perferendis! Optio recusandae facere officia sunt voluptatum dolorem dicta amet rem! Molestias reprehenderit suscipit quod ullam fugit soluta porro provident enim nam accusamus? Voluptatibus, neque sit corrupti laboriosam similique dicta quaerat atque aspernatur itaque quos natus pariatur, aperiam fugiat tenetur debitis corporis a adipisci, molestias nisi amet. Ipsam neque quod praesentium corrupti nulla ipsum, rerum eligendi in non consequuntur laboriosam labore deserunt temporibus, voluptate, vitae atque voluptatem qui! Quidem, ut optio id, culpa expedita suscipit non, tenetur laboriosam natus aspernatur ducimus facilis deleniti error corrupti ullam hic. Quasi, dolore aperiam soluta atque tempora maxime rem dolor totam dolorum earum, maiores at nostrum architecto reprehenderit accusamus tempore? Asperiores eius, tenetur, voluptatibus dolorem porro ipsum esse ut voluptates dicta animi soluta doloremque! Molestias iste animi, quis soluta harum atque nam accusamus ad facere suscipit ex! Libero sapiente, unde autem adipisci amet esse quidem illo quibusdam molestias blanditiis earum provident fuga corporis necessitatibus, quis vitae possimus, repellat minima consequuntur quos. Nemo, hic. Fugit, iure. Esse veniam, minima corporis ipsa, quisquam iusto alias similique eos, quas veritatis sunt beatae nemo vel sapiente quos exercitationem maiores dolores consequatur provident? Nostrum, laborum id obcaecati animi distinctio rem velit dolore! Veritatis earum minima numquam, quaerat assumenda omnis corrupti corporis officia?</div>
</div>
</body>
</html>