<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <table class="table table-bordered">
        <tr>
            <td align="right"><label for="txtfname">First Name</label></td>
            <td><input type="text"name="txtfname"class="form-control"></td>
        </tr>
        <tr>
            <td>qweqweqweqweqweqweqwewe Name</td>
            <td><input type="text"></td>
        </tr>
    </table>
</body>
</html>