<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 80px;
            background-color: wheat;
        }
        nav{
            height: 50px;
            background-color:aquamarine;
        }
        aside{
            height: 400px;
            width:20%;
            background-color:darkgray;
            position: absolute;
        }
        section{
            height: 400px;
            width: auto;
            /* position: relative; */
            background-color: cadetblue;
        }
        footer{
            height: 50px;
            background-color: wheat;
        }
       
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div>
    <aside></aside>
    <section></section>
    </div>
    <footer></footer>
</body>
</html>