<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width: 200px;
            background-color: aquamarine;
            position: sticky; /*viewport*/
            top:20px;
            
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque labore doloribus deleniti recusandae distinctio illum quia quod eum fugit, tenetur beatae repudiandae totam modi ad amet voluptas ex ut nostrum consequuntur voluptate ea. Rerum consequuntur maiores ratione reiciendis, distinctio perspiciatis quaerat officia veritatis? Ipsa voluptatem dolores soluta omnis dolore, aliquam illum impedit nostrum quia. Dolor quo, modi provident cupiditate rerum perspiciatis optio dolore quis non error, qui praesentium ad suscipit inventore illum accusamus illo numquam, delectus unde iure. Libero, necessitatibus accusamus autem debitis sunt iure saepe perspiciatis aspernatur pariatur officia cumque similique incidunt placeat aliquam, unde eveniet aut molestias officiis in facilis? Ratione, earum? Sequi saepe atque vel ullam suscipit, quisquam similique autem doloremque et, eius sapiente temporibus odit voluptatem alias hic illum, ipsum ea quae error unde dignissimos dolorem voluptate! Ratione numquam, sapiente ut quo aspernatur beatae consequuntur pariatur, doloribus voluptas ipsam velit enim. Deserunt voluptate odio nesciunt. Aspernatur natus voluptate dolores molestias sit reprehenderit quo, esse dolorem quam voluptatem! Possimus illum eum nihil cumque, obcaecati voluptatibus voluptas eos ut sapiente magni dolor fuga voluptatum modi aliquid iure sunt, vitae nostrum. Voluptatem iusto unde neque ea sapiente cum tenetur modi at voluptate repellat! Quae accusantium ullam pariatur et?
    </p>
    <div></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sint. Autem eos rem neque saepe in at vel alias voluptates dolore assumenda eaque, fugit explicabo non impedit veniam dolorem repellat, nisi odio enim cupiditate? Ut at alias corporis ullam repellendus nobis natus doloribus nemo consectetur praesentium dolores, hic expedita facilis molestiae ratione! Impedit repellendus voluptates non dolores nihil vero ea, error aspernatur harum amet nostrum fuga! Consequatur velit debitis quae sequi omnis est ab, minima eos nostrum, vitae perferendis laudantium quod, soluta eum praesentium? Rem magnam necessitatibus, molestias, deleniti accusantium reprehenderit ex nobis voluptas eveniet non, id maxime quidem dolorum facere consequatur ullam sit omnis blanditiis soluta. Autem vero explicabo fugiat assumenda itaque vel, aliquam at et accusamus repudiandae illum ducimus aspernatur odit magni a sequi minima consectetur. Molestias autem sit harum, et quisquam odio quo reiciendis laboriosam consequuntur. Odit impedit vero, veritatis tempore ea adipisci nobis, eaque dolores iste eligendi, rerum sint iure. Dolor assumenda voluptatem reprehenderit maxime nihil illum atque neque placeat quis architecto magni maiores mollitia, consequuntur vero temporibus id eveniet. Laboriosam adipisci exercitationem, eos nulla suscipit velit atque cupiditate non necessitatibus sit laborum deserunt vitae neque illum tenetur at. Incidunt aliquam, distinctio sunt nobis blanditiis nesciunt laudantium ab provident maiores laborum culpa deleniti nostrum! Aut, molestias laborum consectetur sed nihil, culpa laudantium soluta quam officia, provident quia voluptatem eaque. Id minus, incidunt doloribus laborum pariatur tempora explicabo voluptatum a expedita nemo velit cupiditate repudiandae iusto corporis ipsum ex consequuntur at impedit molestias possimus. Tempore suscipit mollitia, sequi explicabo eum quibusdam? Corrupti libero et enim repudiandae quo minima magnam ea vitae rem, ipsum voluptatibus molestias veritatis quasi quaerat a delectus beatae ex reiciendis eligendi iusto autem quia, nobis asperiores nostrum? Explicabo eveniet illo accusamus laboriosam obcaecati mollitia quia facilis nemo sapiente, consequatur sequi tenetur eum, error natus.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam perspiciatis perferendis tenetur velit aperiam neque maxime ratione repellat distinctio illo quo, tempore sit obcaecati? Eius ex vel doloremque commodi placeat. Consequuntur veritatis, eaque porro natus asperiores odio nisi atque cupiditate quo laborum sint odit provident quod nesciunt, blanditiis impedit iure repudiandae. Unde praesentium ut odit eveniet similique! Facilis ad dolorum perspiciatis praesentium odit! Nam a facere error, eum odit, nostrum labore provident quasi facilis necessitatibus sed! Placeat sapiente laboriosam, nostrum provident unde quam dicta ipsam corrupti illo tempore explicabo quisquam repudiandae? Nam possimus, maxime doloremque quod ab animi architecto tenetur, blanditiis laudantium nemo mollitia deserunt libero, porro odit aliquam laborum iusto deleniti exercitationem amet repellat? Ex nostrum deleniti excepturi cum rem ullam eos alias quibusdam pariatur modi maiores suscipit distinctio voluptatum velit, at quisquam. Temporibus tenetur molestiae voluptatibus id vitae reprehenderit in, modi beatae sapiente, reiciendis, eveniet cum quo ipsa illo odit voluptates possimus! Delectus alias asperiores cum rerum perferendis nemo eos nulla inventore ipsum dolores voluptatibus similique architecto eligendi ea, quae id accusamus voluptatum aperiam culpa cumque exercitationem necessitatibus, dolore ad! Beatae aliquid vel assumenda aliquam maiores nulla molestiae sunt consequatur dolorem quaerat ad minus soluta, similique ea possimus velit! Repudiandae obcaecati labore dolores! Assumenda sint non odit quasi ut doloremque culpa repellendus beatae obcaecati at laborum aperiam, quas expedita repellat alias quod iusto voluptatem ratione suscipit inventore, blanditiis rerum consequatur vero et! Perspiciatis magnam eaque dolores est. Quis error iusto esse, quam praesentium beatae quaerat similique eum, eius, dolores rem! Ullam nisi dolorem, provident doloremque, est laudantium magni architecto officia assumenda ea consectetur blanditiis dolore adipisci quae. Blanditiis minus voluptates dignissimos incidunt cumque, magnam voluptate repellat exercitationem sequi distinctio cum! Veniam doloribus minus sit molestias, non id eos suscipit et dicta nobis ea quae quos quis quasi consequatur! Ad ratione nemo quis. Ipsa, totam ab nobis obcaecati magnam error voluptatum explicabo deleniti consectetur voluptate eius minus excepturi numquam delectus. Nesciunt perspiciatis asperiores, corporis dolores voluptas sit voluptates iure, amet, deserunt quo facere fugiat commodi saepe totam laborum voluptate odit? Eveniet esse odio dicta ad corrupti, asperiores ex sunt commodi totam, numquam, ab perspiciatis sequi repellat praesentium. Molestiae facere blanditiis doloribus? Repellat libero doloremque nostrum ipsa sequi alias quam omnis rerum modi, accusamus magni? Quam optio aperiam aut natus, earum vero provident quis consectetur repellendus libero at laudantium tempore quas recusandae laborum inventore facilis suscipit ab. Officiis optio, tenetur, quo maxime repudiandae quidem natus ipsum delectus vitae quis dicta commodi provident pariatur vero, velit ratione molestias a corporis amet fuga! Nobis odit necessitatibus et a illo dignissimos deleniti ullam sed aspernatur officia amet, ipsa quasi vel at consequuntur saepe sit dicta minima nihil. Placeat optio voluptatum ut quis minus sit, ipsa alias id dolore, laborum numquam non tempora quae voluptas labore facere deserunt quaerat, possimus blanditiis tenetur laudantium beatae illo omnis! Nostrum dolor at eaque voluptas aperiam vero dolore expedita animi quod, voluptates incidunt fugit consequuntur, rem dolorem, quia ipsa dolores iure quasi illo nisi delectus illum reiciendis voluptate quam. Tempore earum hic numquam ducimus cupiditate repellendus architecto atque, at neque repellat rerum doloremque quis labore quod perspiciatis autem quaerat officiis tempora nesciunt laborum eius! Molestias iure corrupti porro numquam ullam harum ipsa deleniti quia assumenda, odio, aliquam nemo incidunt quae est accusamus earum, commodi sed pariatur. Consequatur vero commodi repellendus facere omnis quos, velit minus inventore illum possimus facilis adipisci quis enim architecto recusandae atque, earum ratione animi pariatur. At aspernatur iure voluptatem ratione, ipsa aut cum error deleniti libero porro perferendis sapiente maxime maiores enim omnis doloribus voluptatibus blanditiis dolor adipisci eveniet veritatis recusandae dolores magni. Modi obcaecati nesciunt nam magni, nobis aliquam voluptate error omnis aliquid, mollitia accusantium veniam architecto sunt pariatur provident laudantium odio dolor amet quos dolorum repudiandae. Illum ex nam incidunt maxime cupiditate accusamus facere. Veniam accusantium eaque illo molestias alias blanditiis soluta, nostrum nam, dolores consequuntur cum odio obcaecati molestiae ratione totam voluptatibus numquam suscipit omnis maxime provident repellendus deleniti impedit quo. Laboriosam quidem fuga sit repellat autem incidunt, saepe hic dignissimos tempore! Quidem aperiam ipsum eligendi illo modi. Error atque dolores accusamus quisquam perspiciatis necessitatibus illum, ut labore itaque iure nesciunt? Recusandae itaque mollitia, id ad autem amet provident ea qui reprehenderit suscipit eos veritatis! Incidunt illo corporis officiis? Nemo accusamus sed eveniet, eos illum labore aliquam laborum, possimus magnam, officiis ex vitae delectus adipisci incidunt fugit sequi laboriosam dignissimos harum aliquid repudiandae vel! Dolorum sunt odit non quos commodi! Natus, labore sint quidem quisquam quia facere officiis deleniti, maiores dolorem iusto dolorum rem ex molestiae omnis ut. Sed cumque aperiam laborum recusandae repudiandae ea tenetur dolores incidunt deserunt, debitis, aspernatur rem possimus autem voluptates officia saepe. Officia natus, nesciunt, at quos id, in rem laboriosam error hic cum ut explicabo. Totam ipsum consectetur minus perferendis ad maxime, et repudiandae voluptates delectus voluptatibus aliquid numquam beatae animi fugit unde, cum provident odit eaque error ex laudantium sunt eius exercitationem. Nisi, sed. Labore delectus tempore, quidem nihil, dolorum quis eius voluptatibus adipisci quae pariatur cumque. Assumenda, vero, odit odio nam iste modi omnis itaque quas, tempora adipisci esse mollitia illum magni quasi dolorem praesentium error? Repellendus dolor deleniti architecto adipisci animi veniam numquam ab ad aut corrupti, eaque ex minima dolores unde praesentium excepturi, maxime, laboriosam quaerat quae repudiandae quidem placeat? Accusamus repudiandae, perspiciatis vel tempore repellat eligendi ullam sapiente repellendus itaque dolor officiis dicta, in dolores molestiae eveniet neque placeat sequi ab explicabo ut nulla. Maiores obcaecati rerum quaerat odio eligendi, hic, similique totam corporis eius mollitia repellat id culpa dolorum deleniti possimus! Ullam doloremque, quibusdam minima blanditiis accusamus earum laudantium eius mollitia aliquam aperiam, qui libero explicabo deleniti, fuga a recusandae hic dolor? Ipsum nam dignissimos ea non eaque quas nihil autem similique nesciunt excepturi quos assumenda, voluptate nulla repellendus veritatis quidem ipsa debitis officiis doloremque deleniti perspiciatis ipsam minus! Id eligendi dolores consectetur ipsa dolore accusantium dicta aut nobis voluptatum necessitatibus. Fuga ipsam officia eligendi repellat. Amet, repudiandae totam! Asperiores similique cupiditate ipsam fugit consequatur id aperiam molestiae.
    </p>
</body>
</html>