<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height:100px;
        width:100px;
        background-color:brown;
        transition-property: all;
        transition-duration: 10s;
        /* transition-delay: 2s; */
        margin-top: 20px;
        margin-left: 20px;
        transition-timing-function: ease-out;
    }
    div:hover{
        width:500px;
        height: 500px;
        /* transform: scale(1.5); */
    }
</style>
</head>
<body>
    <div></div>
</body>
</html>