<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            height:60px;
            background-color: slategray;
            padding: 12px;
            padding-top: 30px;
            text-align: center;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .image
        {
            height:60px;
            width:150px;
            background-image:url('https://picsum.photos/60');
            display: inline-block;
        }
        .main{
            text-align: center;
            background-color: powderblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        TOPS TECHNOLOGIES
    </header>
    <div class="main">
   <div class="image">Image</div>
   <div class="image">Image</div>
   <div class="image">Image</div>
   <div class="image">Image</div>
</div>
</body>
</html>