<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            /* list-style-type: square; */
            /* list-style-image: url('https://picsum.photos/5'); */
            list-style-type: none;
            padding: 10px;
            margin: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>
</html>