<!DOCTYPE html>
<html lang="en">
fntclr h1 h2 h6
<head>
    <style>
        #wd
        {
            color:aqua;
        }
        h1.abcd
        {
            color:steelblue;
        }
        a.abcd{
            color:blue;
        }
        h1{
            color: hotpink;
        }
        a{
            color:brown;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<h1 class="abcd">This is my Heading</h1>
<h1>TOPS</h1>
<a href="#">Click Me</a>
<a href="#" class="abcd">Click Here</a>

</body>

</html>