
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        /*background-color:darkgray;*/
        background-image: url('https://picsum.photos/100');
        background-repeat: no-repeat;
        background-position:center center;
    }
</style>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        /*background-color:darkgray;*/
        background-image: url('https://picsum.photos/100');
        background-repeat: no-repeat;
        background-position:center bottom;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html> -->