<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a.first{
            color:brown;
            align:center;
        }
        a.second{
            color:chartreuse;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" class="first">First</a>
    <a href="#" class="second">Second</a>
    <a href="#">Third</a>

</body>
</html>