<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{color:aqua;}
        a:visited{color:blue;}
        a:hover{color:chocolate;}
        a:active{color:brown;}
        div{color:red;
        border:1px double grey;
        background-color: azure;
        }
        div:hover{
            display: none;
            color:aquamarine;
            background-color: cadetblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="box.htm">Click Here</a>
    <a href="http://">Click Me</a>
    <div>TOPS</div>
</body>
</html>