<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin:0px;
            padding: 0px;
        }
        ul li{
            background-color: antiquewhite;
            width: 100px;
            height: 30px;
            float:left;
            line-height: 30px;
            border: 3px solid white;
            list-style: none;
            text-align: center;
        }
        ul li a{
            color:black;
            text-decoration: none;
            display: block;
        }
        ul li a:hover{
        background-color: slategray;
        }
        ul li ul li {
            display: none;
        }
        ul li:hover ul li{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Department</a>
            <ul>
                <li><a href="#">BCA</a></li>
                <li><a href="#">BBA</a></li>
            </ul>
        </li>
        <li><a href=#>Main</a>
            <ul>
                <li><a href="#">Sub1</a></li>
                <li><a href="#">Sub1</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>