<HTML>
	<HEAD>
		<TITLE>FRAMES</TITLE>
	</HEAD>
	<!--<body>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wjxllfY-GgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>-->
		<frameset rows="10%,5%,*,5%">
			<frame src="internal.htm"scrolling="no" noresize></frame>
			<frame src="menu.htm"scrolling="no" noresize></frame>
				<frameset cols="10%,*">
					<frame src="footer.htm">
					<frame src="footer.htm">
				</frameset>
			<frame src="footer.htm"></frame>
			
		</frameset>
	
</HTML>