<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tbl1{
            width:100%;
            /* border: 1px solid black; */
            background-color: aquamarine;
        }
        .td-align{
            text-align: right;
        }
    </style>
</head>
<body>
    <table border="2" class="tbl1">
        <tr>
            <td>Individual Registration</td>
        </tr>
        <tr>
            <td><h1>User Particulars</h1></td>
        </tr>
        <tr>
            <td>
                <table border=0 align="center" width="30%">
                    <tr>
                        <td class="td-align">Login Id</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="td-align">Password</td>
                        <td><input type="text"></td>
                    </tr>
                     <tr>
                        <td class="td-align">Confirm Password</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>