<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        height:300px;
        width:100px;
        background-color: aquamarine;
    }
    .sub{
        position: relative;
        
        
        bottom:30px;

        top:30px;
        height:300px;
        width:50px;
        background-color: brown;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="sub">TOPS</div>
    </div>
</body>
</html>