<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:50%;
            background-color: wheat;
            clear:left
        }
        .sub{
            float: right;
        }
    </style>
</head>
<body>
    <div class="main">
        Main
    </div>
    <div class="sub">Sub 1</div>
    <div class="sub">Sub 2</div>
    <div class="sub">Sub 3</div>
    <div class="sub">Sub 4</div>
    
</body>
</html>