<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float:left;
            padding: 20px;
        }
        div:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://picsum.photos/100" alt="">
        <h3>Image1</h3>
    </div>
    <div>
        <img src="https://picsum.photos/100" alt="">
        <h3>Image2</h3>
    </div>
    <div>
        <img src="https://picsum.photos/100" alt="">
        <h3>Image3</h3>
    </div>
    <div>
        <img src="https://picsum.photos/100" alt="">
        <h3>Image4</h3>
    </div>
    <div>
        <img src="https://picsum.photos/100" alt="">
        <h3>Image5</h3>
    </div>
    <div>
        <img src="https://picsum.photos/100" alt="">
        <h3>Image6</h3>
    </div>
</body>
</html>