<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            
          
        }
        .sub-container{
            margin:10px ;   
        }
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1.0;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
            <H4>mY iMAGE</H4>
        </div>
        <div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div>
        <div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div><div class="sub-container">
            <img src="https://picsum.photos/100" alt="">
        </div>
    </div>
</body>
</html>