<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        p{
            font-size: 20px;
        }
        /* @media only screen and (max-width:500px)
        {
            body{background-color: red;}
        } */
        @media only screen and (max-width:500px)
        {
            p{font-size:10px;}
        }
        @media only screen and (max-width:700px)
        {
            p{font-size:10px;}
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, neque!</p>
</body>
</html>