<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <table class="table table-hover">
        <tr>
            <td>Sid</td>
            <td>name</td>
            <td>city</td>
            <td>adress</td>
        </tr>
        <tr>
            <td>Sid</td>
            <td>name</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit totam ipsum ipsam necessitatibus cumque ratione culpa cupiditate qui explicabo.</td>
        </tr>
    </table>
</body>
</html>