<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="car.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit non vero! Voluptatem soluta temporibus magnam fugit tenetur animi, pariatur ut porro eaque rerum voluptate nihil ducimus ab perferendis ex sint officiis quaerat obcaecati est rem voluptas veniam asperiores reiciendis quisquam! Quos quia, ea ipsum magni nisi, voluptates excepturi vero optio, tenetur nemo eius ipsam quidem? Quidem quo incidunt consequatur tempore nisi magnam neque. Modi quae omnis quis necessitatibus, fugiat rerum autem expedita quo aliquid tenetur architecto exercitationem cumque, repellat quos. Sunt quod, asperiores iusto laborum dicta ab dolor autem? Nulla ex error unde quas molestias quod, non cum laboriosam.</p>
</body>
</html>