<html>
<head>
	<title>Table </title>
</head>
<body>
	<table border="2" bgcolor="cyan" height="200"width="300" align="center">
		<tr bgcolor="red">
			<th colspan="3">Student Detail</th>
		</tr>
		<tr>
			<th bgcolor="yellow">Sr. No</th>
			<th>Name</th>
			<th>City</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Rohit</td>
			<td>Mharastra</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Kohli</td>
			<td>Delhi</td>
		</tr>
	</table>
	<table border="2" height="200"width="300" align="center">
		<tr>
			<th colspan="4">Student Detail</th>
		</tr>
		<tr>
			<th>Sr. No</th>
			<th>Name</th>
			<th>City</th>
			<th>Country</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Rohit</td>
			<td>Mharastra</td>
			<td rowspan="2">India</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Kohli</td>
			<td>Delhi</td>
			
		</tr>
	</table>
</body>
</html>