<html>
    <body>
        <form method="post">
            Enter Your Name : <input placeholder="Enter Your Name"maxlength="4" type="text"  id="" name="txtfname"/> <br>
            Enter Your Password : <input type="password" name="txtpass"/> <br>
            Enter Your Hidden : <input type="hidden"/> <br>
            Enter Your Country : 
            <select name="cmbcountry">
                <option>India</option>
                <option>China</option>
            </select> 
            <br>
            Select Your Gender <input type="radio" name="rdogen" checked> Male
                                <input type="radio"name="rdogen"> Female
                                <input type="radio"name="rdogen"> Other <br>
            Select Your Hobbies <input type="checkbox" checked> Coding 
                                <input type="checkbox"> Cricket <br>
            Enter Your Address <textarea rows="10" cols="50"></textarea> <br>
            Select your Photo <input type="file"> <br>
            <input type="color">
            <input type="submit" value="Register"> <br>
            <input type="reset"> <br>
            <input type="button" value="Click Me"> <br>
            <button type="submit">Click Here</button>
        </form>
    </body>
</html>