<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            clip:rect(0px,200px,500px,0px);
        }
        div{
            height:200px;
            width: 500px;
            /* background-color: rgb(255,255,255); */
            /* background-color: #FAEBD7; */
            background-color: hsl(353, 34%, 55%);

        }
    </style>
</head>
<body>
    <img src="image.avif" alt="">
    <div></div>
</body>
</html>