<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a::after{
            content: "Section (" attr(href) ")";
        }
        li::before{
            content:"Section ";
        }
        p{
            /* direction:rtl; */
            text-indent: 50px;
            /* word-spacing: 20px; */
            line-height: 20px;
            white-space:nowrap;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/"name="My Link">Click Me</a>
    <a href="content.htm"name="My Link">Click Me</a>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
    </ol>
    <p title="My Data">
        Lorem,    ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit ullam iusto dolorum quisquam, odit, numquam beatae repellendus alias mollitia, et cum labore nesciunt blanditiis quo sapiente accusamus exercitationem! Minus, sit! Natus voluptatibus maxime quam iusto necessitatibus non voluptatum qui nobis consequatur hic exercitationem, accusantium nam? Molestiae porro cum libero. Corrupti laboriosam amet, voluptates dolorem omnis aliquid veniam fuga adipisci error facilis. Magnam eius incidunt vero deserunt, similique officia et ab expedita aut nesciunt dolore nam explicabo. Fugit quos voluptatum, amet ducimus id iste aliquam? Optio harum in nam eum ipsum enim cum nesciunt? Incidunt ducimus ab veniam, perspiciatis impedit laudantium obcaecati cum modi debitis est dicta fugiat. Nihil, hic ducimus itaque voluptates error at placeat accusamus, suscipit atque magnam laboriosam, nesciunt praesentium amet facere earum sunt dolor voluptas cupiditate odio minima doloremque commodi eum consequuntur. Fuga, expedita! Tenetur tempore reiciendis molestias natus necessitatibus unde cum deleniti, recusandae fuga atque harum quibusdam dicta officiis sint. Iusto fuga, nostrum ducimus quas consequatur reprehenderit nulla aliquid velit aliquam enim amet facere, delectus, fugit molestias labore. Non, voluptas? Quod, beatae! Sunt aliquam quo molestiae? Vel, id quidem consectetur architecto ut incidunt enim fuga quibusdam porro ipsam saepe placeat suscipit sed omnis a voluptates!
    </p>
</body>
</html>