<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            caption-side: bottom;
            empty-cells: hide;
            table-layout: ;
        }
        @media print{
            table{page-break-after: always;}
        }
    </style>
</head>
<body>
    <table >
        <caption>Student Detail</caption>
        <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Student Image</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Rohit</th>
            <th><img src="https://picsum.photos/100"></th>
        </tr>
        <tr>
            <th>2</th>
            <th>Virat</th>
            <th><img src="https://picsum.photos/100"></th>
        </tr>
        <tr>
            <th>3</th>
            <th>M S Dhoni</th>
            <th></th>
        </tr>
        
    </table>
    <img src="image.avif" alt="">
</body>
</html>