<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes clrchange{
            from{background-color: blueviolet;}
            to{background-color: aqua;}
        }
        div{
            height:100px;
            width:100px;
            background-color: blueviolet;
            animation-name: clrchange;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>