<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 div{
 height: 100px;
 width: 100px;
/* background-color: violet; */
background-image: URL('https://picsum.photos/200');
 animation-name: myanim;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-direction: alternate;
 position: relative;
 }
 @keyframes myanim{
0%{background-image: URL('https://picsum.photos/200');left:0px}
100%{background-image: URL('https://picsum.photos/201');left:600px ;transform: rotate(90deg);}
 }
 </style>
</head>
<body>
<div></div>
</body>
</html>
