<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes clrchange{
             0%{background-color: blueviolet;left: 0px;} 
            100%{background-color: rgb(145, 139, 151);left: 500px;transform: scale(1.5);}
            /* 40%{background-color: rgb(145, 139, 151);top: 500px;}
            60%{background-color: rgb(145, 139, 151);left: 50px;}
            80%{background-color: rgb(145, 139, 151);right: 50px;}
            100%{background-color: rgb(145, 139, 151);top: 50px;transform: rotate(40deg);} */
            /* 40%{background-color:aquamarine;}
            60%{background-color:chartreuse}
            80%{background-color:aqua}
            100%{background-color:tomato} */
        }
        div{
            margin-top: 100px;
            height:100px;
            width:100px;
            background-color: blueviolet;
            animation-name: clrchange;
            animation-duration: 5s;
            /* animation-delay: 5s; */
            position: relative;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>