<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 div{
 height: 100px;
 width: 100px;
background-color: violet;
 animation-name: myanim;
animation-duration: 5s;
 position: relative;
 }
 @keyframes myanim{
0%{background-color: violet;left:100px ;top:0px}
 20%{background-color: blue;left:100px ;top:100px}
 40%{background-color: darkorchid;left:0px ;top:100px}
 80%{background-color: tomato;left:100px ;top:0px}
100%{background-color: saddlebrown;left:100px ;top:0px}
 }
 </style>
</head>
<body>
<div></div>
</body>
</html>
