<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes clrchange{
            0%{background-color: blueviolet;}
            20%{background-color: rgb(145, 139, 151);}
            40%{background-color:aquamarine;}
            60%{background-color:chartreuse}
            80%{background-color:aqua}
            100%{background-color:tomato}
        }
        div{
            height:100px;
            width:100px;
            background-color: blueviolet;
            animation-name: clrchange;
            animation-duration: 10s;
            position: relative;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>