<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:200px;
            width: 200px;
            background-color: burlywood;
            border: 1px dotted black;
            margin-left: 100px;
            margin-top: 100px;
            transform: rotate(45deg);
        }
        .b{
            height:200px;
            width: 200px;
            background-color: burlywood;
            border: 1px dotted black;
            margin-left: 100px;
            margin-top: 100px;
            transform: skewY(20deg);
        }
        .c{
            height:200px;
            width: 200px;
            background-color: burlywood;
            border: 1px dotted black;
            margin-left: 100px;
            margin-top: 100px;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="a">TOPS</div>
    <div class="b">TOPS</div>
    <div class="c">TOPS</div>

</body>
</html>