<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{
            /* border-width: 2px;
            border-top-style: solid;
            border-color: blueviolet; */
            border:3px double cyan;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <p class="dotted">TOPS TECHNOLOGIES</p>
</body>
</html>