<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>.flex-container{
 background-color: indianred;
 display: flex;
 
}
.flex-child{
 background-color: wheat;
 margin:20px;
 padding: 20px;
 width:100px
}</style>

</head>
<body>
<div class="flex-container">
    <div class="flex-child">A</div>
    <div class="flex-child">B</div>
    <div class="flex-child">C</div>
</div>    
</body>
</html>