<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: tomato;
            display: flex;
            flex-wrap: WRAP;
            flex-direction:row;
            /* flex-flow: column-reverse; */
            justify-content: center;
            align-items: baseline;
            height:500px;
            align-content: space-between;
        }
        .flex-inner{
            height:100px;
            width:100px;
            background-color: bisque;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-inner">A</div>
        <div class="flex-inner">B</div>
        <div class="flex-inner">C</div>
        <div class="flex-inner">D</div>
        <div class="flex-inner">E</div>
        <div class="flex-inner">F</div>
        <div class="flex-inner">G</div>
        <div class="flex-inner">H</div>
        <div class="flex-inner">I</div>
        <div class="flex-inner">J</div>
        <div class="flex-inner">K</div>
        <div class="flex-inner">L</div>
        <div class="flex-inner">M</div>
        
    </div>
</body>
</html>