<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Mynerve&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <style>
        div.padding{
            height:100px;
            width:300px;
            background-color: violet;
            padding-top:20px;
            padding-right:20px;
            border:2px dotted black;
            font-family: 'Mynerve', cursive;
        }
        div.outline{
            height:100px;
            width:300px;
            background-color: violet;
            outline-style: dotted;
            padding: 20px;
            
            font-family: 'Tilt Prism', cursive;

        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
      </style>
</head>
<body>
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis omnis ratione exercitationem. Atque fuga magni officiis beatae quos veritatis.</div>
    <div class="outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis omnis ratione exercitationem. Atque fuga magni officiis beatae quos veritatis.</div>
</body>
</html>