<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub1{
            height: 100px;
            width: 100px;
            background-color: violet;
           float: left;
           margin: 20px;
        }
        .sub2{
            clear: left;
            height: 100px;
            width: 100px;
            background-color: violet;
        }
    </style>
</head>
<body>
        <div class="sub1">A</div>
        <div class="sub1">B</div>
        <div class="sub2">C</div>
        <!-- <div class="sub">A</div> -->
   
</body>
</html>