<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            z-index: -1;
        }
        div{
            height:100px;
            width:100px;
            background-color: aquamarine;
            border:2px solid salmon;
            outline: 2px solid saddlebrown;
        }
    </style>
</head>
<body>
    <!-- <img src="car.webp" alt=""> -->
    <!-- <p>This is My Image</p> -->
    <div></div>
</body>
</html>