<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height:300px;
            width: 500px;
            /* background-color: violet; */
            /* background-image: url('images/coffee1.jpg'); */
            border:2px dotted red;
            border-radius: 5px;
            line-height: 30px;
        }
        .two{
            height:30px;
            width: 50px;
            background-color: violet;
            border:2px dotted red;
            border-radius: 5px 10px;
        }
        .three{
            height:30px;
            width: 50px;
            background-color: violet;
            border:2px dotted red;
            border-radius: 5px 10px 20px;
        }
        .four{
            height:30px;
            width: 50px;
            background-color: violet;
            /* border:2px dotted red; */
            border-radius: 5px 10px 20px 30px;
            
        }
    </style>
</head>
<body>
    <div class="one">
        TOPS
    </div>
    <div class="two">
        TOPS
    </div>
    <div class="three">
        TOPS
    </div>
    <div class="four">
        TOPS
    </div>
</body>
</html>