<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height:50px;
            padding: 20px;
            margin: 0px;
            background-color: thistle;
            text-align: center;            
            line-height: 50px;
        }
        ul{
        padding: 0px;
        margin: 0px;
      }
    ul li{
            list-style:none ;
            float:left;
            padding: 5px;
            width:90px;
            height:10px
            /* display: block; */
        }
        ul li a{
            text-decoration: none;
            color:red;
            background-color: burlywood;
            /* display: block; */
        }
        ul li a:hover{
            color: tomato;
        }
        ul li ul li{
            display: none;
            
        }
        ul li:hover ul li{
            display: block;
        } 
    </style>
    <!-- Slider CDN -->
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 

    <script>
        $(function(){
  $('.bxslider').bxSlider({
    mode: 'fade',
    captions: true,
    slideWidth: 600
  });
});
    </script>
</head>

<body>
    <!-- header -->
<header>
    TOPS TECHNOLOGIES
</header>
<!-- menu -->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Products</a>
        <ul>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">WOMENS</a></li>
            <li><a href="#">MENS</a></li>
        </ul>
        </li>
    </ul>
</nav>
<!-- slider  -->
<div class="bxslider">
    <div><img src="images/coffee1.jpg" title="Funky roots"></div>
    <div><img src="images/coffee2.jpg" title="The long and winding road"></div>
    <div><img src="images/coffee3.jpg" title="Happy trees"></div>
    <div><img src="images/download.jpg" title="Happy trees"></div>
  </div>
</body>

</html>