<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Slider CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script>
        $(function(){
  $('.bxslider').bxSlider({
    mode: 'fade',
    captions: true,
    slideWidth: 600
  });
});
    </script>
</head>
<body>
    <div class="bxslider">
        <div><img src="images/coffee1.jpg" title="Funky roots"></div>
        <div><img src="images/coffee2.jpg" title="The long and winding road"></div>
        <div><img src="images/coffee3.jpg" title="Happy trees"></div>
        <div><img src="images/download.jpg" title="Happy trees"></div>
      </div>
</body>
</html>