<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul{
        padding: 0px;
        margin: 0px;
      }
    ul li{
            list-style:none ;
            float:left;
            padding: 5px;
            width:90px;
            height:10px
            /* display: block; */
        }
        ul li a{
            text-decoration: none;
            color:red;
            background-color: burlywood;
            /* display: block; */
        }
        ul li a:hover{
            color: tomato;
        }
        ul li ul li{
            display: none;
            
        }
        ul li:hover ul li{
            display: block;
        } 
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Products</a>
        <ul>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">WOMENS</a></li>
            <li><a href="#">MENS</a></li>
        </ul>
        </li>
    </ul>
</nav>
</body>
</html>